
API_PORT= 2022
# URL FRONT END
# alamat page forgot password
CLIENT_URL='http://localhost:3000'
# CLIENT_URL='https://jcfs190401.netlify.app/'

# URL BACK END
# Verify email

API_URL='http://localhost:2022'
# API_URL='http://172.105.115.129/1904/1-pharmacy/'

# NODEMAILER
CLIENT_ID=638408735432-vk3ve054bs1pnlolv1t0rkvaoqqho5b4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04OKV9iY4K9K7CgYIARAAGAQSNwF-L9Ir_Wsyv0syrQo_zHs7lN-c8_pAGqz9gnQioynzueLyvOzTbDLJxPcuXXyqXPn09wnBiwY
# DATABASE
DB_HOST= localhost
DB_USER= root
DB_NAME= pharmacy
DB_PASS= password
# DB_HOST= 172.105.115.129
# DB_USER= user-1
# DB_NAME= 1_pharmacy
# DB_PASS= mjug2gf2m
# JWT
JWT_KEY= bodrugsbodrex1904
